{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JORGER\\SQLEXPRESS;Database=RecepcionMP_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureStorage": {
    "ConnectionString": ""
  },
  "LocalStorage": {
    "BasePath": "C:\\Users\\USER\\Documents\\Pasantías-La-Receta\\RecepcionMP\\BackEnd\\SistemaRecepcionMP\\src\\SistemaRecepcionMP.API\\wwwroot\\uploads"
  },
  "Email": {
    "Smtp": {
      "Host": "172.21.2.80",
      "Port": 25,
      "From": "noreply@lareceta.co",
      "FromName": "Sistema Recepción MP"
    }
  },
  "SiesaMock": {
    "CantidadesEsperadas": [
      {
        "OrdenCompraId": "00000000-0000-0000-0000-000000000000",
        "ItemId": "00000000-0000-0000-0000-000000000000",
        "CantidadSiesa": 0,
        "UnidadMedida": "kg"
      }
    ]
  },
  "Cors": {
    "OrigenesPermitidos": [
      "http://localhost:4200",
      "http://localhost:3000",
      "https://localhost:7001"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}