{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.21.2.9;Database=RecepcionMP_DB;User Id=sa;Password=Q1w2e3r4*;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AzureStorage": {
    "ConnectionString": ""
  },
  "LocalStorage": {
    "BasePath": "C:\\Users\\aprendizti1\\OneDrive - lareceta.co\\Escritorio\\Proyecto\\RecepcionMP\\BackEnd\\SistemaRecepcionMP\\src\\SistemaRecepcionMP.API\\wwwroot\\uploads"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "From": "notificaciones@lareceta.co",
      "FromName": "Sistema Recepción La Receta",
      "Username": "notificaciones@lareceta.co",
      "Password": "M4t3m4t1c4$",
      "EnableSsl": true
    }
  },
  "SiesaMock": {
    "CantidadesEsperadas": [
      {
        "OrdenCompraId": "00000000-0000-0000-0000-000000000000",
        "ItemId": "00000000-0000-0000-0000-000000000000",
        "CantidadSiesa": 0,
        "UnidadMedida": "kg"
      }
    ]
  },
  "Cors": {
    "OrigenesPermitidos": [
      "http://localhost:4200",
      "http://localhost:3000",
      "https://localhost:7001"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}