{
  "Storage": {
    "Tipo": "Local",
    "ConnectionString": "",
    "Contenedor": "recepcion-documentos"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=RecepcionMP;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tudominio.com",
    "TenantId": "tu-tenant-id",
    "ClientId": "tu-client-id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}